conda env create -f environment.yml 
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



Downloading and Extracting Packages
brotli-1.0.9         | 18 KB     | ########################################################################################################################## | 100% 
python_abi-3.7       | 4 KB      | ########################################################################################################################## | 100% 
libxml2-2.9.14       | 781 KB    | ########################################################################################################################## | 100% 
pyzmq-23.2.0         | 474 KB    | ########################################################################################################################## | 100% 
python-graphviz-0.20 | 35 KB     | ########################################################################################################################## | 100% 
pyglet-1.5.16        | 1.5 MB    | ########################################################################################################################## | 100% 
libopenblas-0.3.20   | 10.1 MB   | ########################################################################################################################## | 100% 
pango-1.50.8         | 461 KB    | ########################################################################################################################## | 100% 
lcms2-2.12           | 443 KB    | ########################################################################################################################## | 100% 
xorg-fixesproto-5.0  | 9 KB      | ########################################################################################################################## | 100% 
charls-2.3.4         | 149 KB    | ########################################################################################################################## | 100% 
libzopfli-1.0.3      | 164 KB    | ########################################################################################################################## | 100% 
libevent-2.1.10      | 1.1 MB    | ########################################################################################################################## | 100% 
xcb-util-renderutil- | 15 KB     | ########################################################################################################################## | 100% 
tifffile-2021.11.2   | 139 KB    | ########################################################################################################################## | 100% 
expat-2.4.8          | 187 KB    | ########################################################################################################################## | 100% 
fftw-3.3.10          | 6.5 MB    | ########################################################################################################################## | 100% 
gst-plugins-base-1.2 | 2.8 MB    | ########################################################################################################################## | 100% 
ply-3.11             | 44 KB     | ########################################################################################################################## | 100% 
libblas-3.9.0        | 12 KB     | ########################################################################################################################## | 100% 
widgetsnbextension-3 | 1.3 MB    | ########################################################################################################################## | 100% 
pkgutil-resolve-name | 9 KB      | ########################################################################################################################## | 100% 
sqlite-3.39.2        | 1.5 MB    | ########################################################################################################################## | 100% 
filelock-3.7.1       | 12 KB     | ########################################################################################################################## | 100% 
libllvm14-14.0.6     | 35.2 MB   | ########################################################################################################################## | 100% 
font-ttf-ubuntu-0.83 | 1.9 MB    | ########################################################################################################################## | 100% 
freetype-2.10.4      | 913 KB    | ########################################################################################################################## | 100% 
charset-normalizer-2 | 35 KB     | ########################################################################################################################## | 100% 
zlib-1.2.12          | 91 KB     | ########################################################################################################################## | 100% 
send2trash-1.8.0     | 17 KB     | ########################################################################################################################## | 100% 
atk-1.0-2.36.0       | 560 KB    | ########################################################################################################################## | 100% 
pickleshare-0.7.5    | 9 KB      | ########################################################################################################################## | 100% 
parso-0.8.3          | 69 KB     | ########################################################################################################################## | 100% 
xorg-libice-1.0.10   | 58 KB     | ########################################################################################################################## | 100% 
_py-xgboost-mutex-2. | 8 KB      | ########################################################################################################################## | 100% 
libvorbis-1.3.7      | 280 KB    | ########################################################################################################################## | 100% 
graphite2-1.3.13     | 102 KB    | ########################################################################################################################## | 100% 
fonts-conda-forge-1  | 4 KB      | ########################################################################################################################## | 100% 
importlib_resources- | 28 KB     | ########################################################################################################################## | 100% 
libdb-6.2.32         | 23.3 MB   | ########################################################################################################################## | 100% 
jupyter_client-7.3.4 | 91 KB     | ########################################################################################################################## | 100% 
p11-kit-0.24.1       | 4.5 MB    | ########################################################################################################################## | 100% 
giflib-5.2.1         | 77 KB     | ########################################################################################################################## | 100% 
liblapack-3.9.0      | 12 KB     | ########################################################################################################################## | 100% 
libxcb-1.13          | 391 KB    | ########################################################################################################################## | 100% 
tqdm-4.64.0          | 81 KB     | ########################################################################################################################## | 100% 
nspr-4.32            | 233 KB    | ########################################################################################################################## | 100% 
matplotlib-3.3.4     | 6 KB      | ########################################################################################################################## | 100% 
libpng-1.6.37        | 331 KB    | ########################################################################################################################## | 100% 
libclang-14.0.6      | 127 KB    | ########################################################################################################################## | 100% 
jupyter_core-4.11.1  | 81 KB     | ########################################################################################################################## | 100% 
libogg-1.3.4         | 206 KB    | ########################################################################################################################## | 100% 
markupsafe-2.1.1     | 22 KB     | ########################################################################################################################## | 100% 
scipy-1.6.3          | 20.5 MB   | ########################################################################################################################## | 100% 
libclang13-14.0.6    | 10.6 MB   | ########################################################################################################################## | 100% 
mistune-0.8.4        | 54 KB     | ########################################################################################################################## | 100% 
ld_impl_linux-64-2.3 | 667 KB    | ########################################################################################################################## | 100% 
prompt_toolkit-3.0.3 | 5 KB      | ########################################################################################################################## | 100% 
jsonschema-4.9.1     | 62 KB     | ########################################################################################################################## | 100% 
toml-0.10.2          | 18 KB     | ########################################################################################################################## | 100% 
cfitsio-4.0.0        | 1.3 MB    | ########################################################################################################################## | 100% 
gym-0.18.0           | 1.9 MB    | ########################################################################################################################## | 100% 
libidn2-2.3.3        | 155 KB    | ########################################################################################################################## | 100% 
libunistring-0.9.10  | 1.4 MB    | ########################################################################################################################## | 100% 
fsspec-2022.7.1      | 96 KB     | ########################################################################################################################## | 100% 
sacremoses-0.0.53    | 427 KB    | ########################################################################################################################## | 100% 
libwebp-1.2.2        | 85 KB     | ########################################################################################################################## | 100% 
pycparser-2.21       | 100 KB    | ########################################################################################################################## | 100% 
dataclasses-0.8      | 10 KB     | ########################################################################################################################## | 100% 
attr-2.5.1           | 69 KB     | ########################################################################################################################## | 100% 
alsa-lib-1.2.6.1     | 578 KB    | ########################################################################################################################## | 100% 
icu-70.1             | 13.5 MB   | ########################################################################################################################## | 100% 
cairo-1.16.0         | 1.5 MB    | ########################################################################################################################## | 100% 
scikit-image-0.18.1  | 11.5 MB   | ########################################################################################################################## | 100% 
attrs-22.1.0         | 48 KB     | ########################################################################################################################## | 100% 
qtconsole-base-5.3.1 | 91 KB     | ########################################################################################################################## | 100% 
blosc-1.21.1         | 47 KB     | ########################################################################################################################## | 100% 
libgcc-ng-12.1.0     | 940 KB    | ########################################################################################################################## | 100% 
aom-3.4.0            | 2.7 MB    | ########################################################################################################################## | 100% 
libtiff-4.3.0        | 635 KB    | ########################################################################################################################## | 100% 
pyrsistent-0.18.1    | 91 KB     | ########################################################################################################################## | 100% 
xorg-xproto-7.0.31   | 73 KB     | ########################################################################################################################## | 100% 
beautifulsoup4-4.11. | 96 KB     | ########################################################################################################################## | 100% 
xorg-xextproto-7.3.0 | 28 KB     | ########################################################################################################################## | 100% 
libgd-2.3.3          | 266 KB    | ########################################################################################################################## | 100% 
pyyaml-6.0           | 178 KB    | ########################################################################################################################## | 100% 
font-ttf-dejavu-sans | 388 KB    | ########################################################################################################################## | 100% 
dbus-1.13.6          | 604 KB    | ########################################################################################################################## | 100% 
openh264-2.2.0       | 1.5 MB    | ########################################################################################################################## | 100% 
bleach-5.0.1         | 124 KB    | ########################################################################################################################## | 100% 
libsndfile-1.0.31    | 602 KB    | ########################################################################################################################## | 100% 
ca-certificates-2022 | 149 KB    | ########################################################################################################################## | 100% 
libev-4.33           | 104 KB    | ########################################################################################################################## | 100% 
packaging-21.3       | 36 KB     | ########################################################################################################################## | 100% 
svt-av1-1.1.0        | 3.3 MB    | ########################################################################################################################## | 100% 
colorama-0.4.5       | 18 KB     | ########################################################################################################################## | 100% 
py-xgboost-0.90      | 73 KB     | ########################################################################################################################## | 100% 
gitdb-4.0.9          | 46 KB     | ########################################################################################################################## | 100% 
pandocfilters-1.5.0  | 11 KB     | ########################################################################################################################## | 100% 
xcb-util-wm-0.4.1    | 55 KB     | ########################################################################################################################## | 100% 
traitlets-5.3.0      | 85 KB     | ########################################################################################################################## | 100% 
nbformat-5.4.0       | 104 KB    | ########################################################################################################################## | 100% 
xorg-kbproto-1.0.7   | 27 KB     | ########################################################################################################################## | 100% 
librsvg-2.54.4       | 6.4 MB    | ########################################################################################################################## | 100% 
partd-1.2.0          | 18 KB     | ########################################################################################################################## | 100% 
transformers-4.3.3   | 907 KB    | ########################################################################################################################## | 100% 
pulseaudio-14.0      | 1.7 MB    | ########################################################################################################################## | 100% 
nbconvert-pandoc-6.5 | 5 KB      | ########################################################################################################################## | 100% 
mysql-common-8.0.30  | 1.9 MB    | ########################################################################################################################## | 100% 
idna-3.3             | 55 KB     | ########################################################################################################################## | 100% 
xorg-libx11-1.7.2    | 941 KB    | ########################################################################################################################## | 100% 
importlib-metadata-4 | 33 KB     | ########################################################################################################################## | 100% 
zipp-3.8.1           | 13 KB     | ########################################################################################################################## | 100% 
mysql-libs-8.0.30    | 1.9 MB    | ########################################################################################################################## | 100% 
libwebp-base-1.2.2   | 824 KB    | ########################################################################################################################## | 100% 
nest-asyncio-1.5.5   | 9 KB      | ########################################################################################################################## | 100% 
jpeg-9e              | 269 KB    | ########################################################################################################################## | 100% 
libuuid-2.32.1       | 28 KB     | ########################################################################################################################## | 100% 
c-ares-1.18.1        | 113 KB    | ########################################################################################################################## | 100% 
setuptools-59.8.0    | 1.0 MB    | ########################################################################################################################## | 100% 
nbdime-2.1.0         | 4.3 MB    | ########################################################################################################################## | 100% 
qtpy-2.1.0           | 43 KB     | ########################################################################################################################## | 100% 
ncurses-6.3          | 1002 KB   | ########################################################################################################################## | 100% 
tornado-6.2          | 651 KB    | ########################################################################################################################## | 100% 
pthread-stubs-0.4    | 5 KB      | ########################################################################################################################## | 100% 
harfbuzz-5.1.0       | 2.3 MB    | ########################################################################################################################## | 100% 
certifi-2022.6.15    | 155 KB    | ########################################################################################################################## | 100% 
webencodings-0.5.1   | 12 KB     | ########################################################################################################################## | 100% 
prometheus_client-0. | 49 KB     | ########################################################################################################################## | 100% 
gtk2-2.24.33         | 7.4 MB    | ########################################################################################################################## | 100% 
jinja2-3.1.2         | 99 KB     | ########################################################################################################################## | 100% 
defusedxml-0.7.1     | 23 KB     | ########################################################################################################################## | 100% 
soupsieve-2.3.2.post | 34 KB     | ########################################################################################################################## | 100% 
wcwidth-0.2.5        | 33 KB     | ########################################################################################################################## | 100% 
pyparsing-3.0.9      | 79 KB     | ########################################################################################################################## | 100% 
box2d-py-2.3.8       | 504 KB    | ########################################################################################################################## | 100% 
libpciaccess-0.16    | 37 KB     | ########################################################################################################################## | 100% 
yaml-0.2.5           | 87 KB     | ########################################################################################################################## | 100% 
xorg-libxau-1.0.9    | 13 KB     | ########################################################################################################################## | 100% 
urllib3-1.26.11      | 102 KB    | ########################################################################################################################## | 100% 
jupyter-1.0.0        | 6 KB      | ########################################################################################################################## | 100% 
pyopengl-3.1.6       | 867 KB    | ########################################################################################################################## | 100% 
jedi-0.18.1          | 799 KB    | ########################################################################################################################## | 100% 
glib-tools-2.72.1    | 107 KB    | ########################################################################################################################## | 100% 
pyopenssl-22.0.0     | 49 KB     | ########################################################################################################################## | 100% 
jupyterlab_widgets-1 | 133 KB    | ########################################################################################################################## | 100% 
numpy-1.19.5         | 5.3 MB    | ########################################################################################################################## | 100% 
flit-core-3.7.1      | 44 KB     | ########################################################################################################################## | 100% 
libnsl-2.0.0         | 31 KB     | ########################################################################################################################## | 100% 
_openmp_mutex-4.5    | 23 KB     | ########################################################################################################################## | 100% 
xorg-libxfixes-5.0.3 | 18 KB     | ########################################################################################################################## | 100% 
font-ttf-source-code | 684 KB    | ########################################################################################################################## | 100% 
ipython_genutils-0.2 | 21 KB     | ########################################################################################################################## | 100% 
libaec-1.0.6         | 45 KB     | ########################################################################################################################## | 100% 
pandas-1.2.5         | 11.8 MB   | ########################################################################################################################## | 100% 
notebook-6.4.12      | 6.3 MB    | ########################################################################################################################## | 100% 
libva-2.15.0         | 184 KB    | ########################################################################################################################## | 100% 
readline-8.1.2       | 291 KB    | ########################################################################################################################## | 100% 
libsodium-1.0.18     | 366 KB    | ########################################################################################################################## | 100% 
libnghttp2-1.47.0    | 808 KB    | ########################################################################################################################## | 100% 
libffi-3.4.2         | 57 KB     | ########################################################################################################################## | 100% 
xorg-libxrender-0.9. | 32 KB     | ########################################################################################################################## | 100% 
ipython-7.20.0       | 1.1 MB    | ########################################################################################################################## | 100% 
xcb-util-image-0.4.0 | 24 KB     | ########################################################################################################################## | 100% 
tinycss2-1.1.1       | 23 KB     | ########################################################################################################################## | 100% 
imagecodecs-2021.11. | 2.7 MB    | ########################################################################################################################## | 100% 
openssl-1.1.1q       | 2.1 MB    | ########################################################################################################################## | 100% 
krb5-1.19.3          | 1.4 MB    | ########################################################################################################################## | 100% 
keyutils-1.6.1       | 115 KB    | ########################################################################################################################## | 100% 
brotli-bin-1.0.9     | 19 KB     | ########################################################################################################################## | 100% 
libxslt-1.1.35       | 583 KB    | ########################################################################################################################## | 100% 
pysocks-1.7.1        | 28 KB     | ########################################################################################################################## | 100% 
kiwisolver-1.4.4     | 73 KB     | ########################################################################################################################## | 100% 
libstdcxx-ng-12.1.0  | 4.3 MB    | ########################################################################################################################## | 100% 
libvpx-1.11.0        | 1.1 MB    | ########################################################################################################################## | 100% 
matplotlib-base-3.3. | 6.7 MB    | ########################################################################################################################## | 100% 
libgfortran5-12.1.0  | 1.8 MB    | ########################################################################################################################## | 100% 
fribidi-1.0.10       | 112 KB    | ########################################################################################################################## | 100% 
libcblas-3.9.0       | 12 KB     | ########################################################################################################################## | 100% 
libopus-1.3.1        | 255 KB    | ########################################################################################################################## | 100% 
appdirs-1.4.4        | 13 KB     | ########################################################################################################################## | 100% 
qt-main-5.15.4       | 61.5 MB   | ########################################################################################################################## | 100% 
wheel-0.37.1         | 31 KB     | ########################################################################################################################## | 100% 
cycler-0.11.0        | 10 KB     | ########################################################################################################################## | 100% 
sip-6.6.2            | 474 KB    | ########################################################################################################################## | 100% 
smmap-3.0.5          | 22 KB     | ########################################################################################################################## | 100% 
cytoolz-0.12.0       | 380 KB    | ########################################################################################################################## | 100% 
pandoc-2.19          | 12.6 MB   | ########################################################################################################################## | 100% 
jupyterlab_pygments- | 17 KB     | ########################################################################################################################## | 100% 
openjpeg-2.4.0       | 444 KB    | ########################################################################################################################## | 100% 
pytz-2022.1          | 242 KB    | ########################################################################################################################## | 100% 
nbconvert-core-6.5.1 | 442 KB    | ########################################################################################################################## | 100% 
pygments-2.12.0      | 817 KB    | ########################################################################################################################## | 100% 
gdk-pixbuf-2.42.8    | 595 KB    | ########################################################################################################################## | 100% 
pyqt5-sip-12.11.0    | 85 KB     | ########################################################################################################################## | 100% 
zlib-ng-2.0.6        | 96 KB     | ########################################################################################################################## | 100% 
olefile-0.46         | 32 KB     | ########################################################################################################################## | 100% 
libcap-2.64          | 96 KB     | ########################################################################################################################## | 100% 
jupyter_console-6.4. | 23 KB     | ########################################################################################################################## | 100% 
dask-core-2022.2.0   | 803 KB    | ########################################################################################################################## | 100% 
nltk-3.4.4           | 1.1 MB    | ########################################################################################################################## | 100% 
xorg-renderproto-0.1 | 9 KB      | ########################################################################################################################## | 100% 
ptyprocess-0.7.0     | 16 KB     | ########################################################################################################################## | 100% 
ipywidgets-7.6.5     | 101 KB    | ########################################################################################################################## | 100% 
xorg-libxext-1.3.4   | 54 KB     | ########################################################################################################################## | 100% 
cffi-1.15.1          | 227 KB    | ########################################################################################################################## | 100% 
pooch-1.6.0          | 44 KB     | ########################################################################################################################## | 100% 
gstreamer-1.20.3     | 2.0 MB    | ########################################################################################################################## | 100% 
libbrotlienc-1.0.9   | 287 KB    | ########################################################################################################################## | 100% 
threadpoolctl-3.1.0  | 18 KB     | ########################################################################################################################## | 100% 
backports-1.0        | 4 KB      | ########################################################################################################################## | 100% 
requests-2.28.1      | 53 KB     | ########################################################################################################################## | 100% 
libglib-2.72.1       | 3.1 MB    | ########################################################################################################################## | 100% 
xorg-libsm-1.2.3     | 26 KB     | ########################################################################################################################## | 100% 
typing_extensions-4. | 28 KB     | ########################################################################################################################## | 100% 
bzip2-1.0.8          | 484 KB    | ########################################################################################################################## | 100% 
libudev1-249         | 109 KB    | ########################################################################################################################## | 100% 
zfp-0.5.5            | 190 KB    | ########################################################################################################################## | 100% 
tk-8.6.12            | 3.3 MB    | ########################################################################################################################## | 100% 
networkx-2.7.1       | 1.5 MB    | ########################################################################################################################## | 100% 
nomkl-1.0            | 4 KB      | ########################################################################################################################## | 100% 
xz-5.2.5             | 343 KB    | ########################################################################################################################## | 100% 
libgomp-12.1.0       | 459 KB    | ########################################################################################################################## | 100% 
xcb-util-0.4.0       | 20 KB     | ########################################################################################################################## | 100% 
pexpect-4.8.0        | 47 KB     | ########################################################################################################################## | 100% 
libssh2-1.10.0       | 233 KB    | ########################################################################################################################## | 100% 
nss-3.78             | 2.1 MB    | ########################################################################################################################## | 100% 
libzlib-1.2.12       | 63 KB     | ########################################################################################################################## | 100% 
libcurl-7.83.1       | 342 KB    | ########################################################################################################################## | 100% 
libtasn1-4.18.0      | 113 KB    | ########################################################################################################################## | 100% 
pixman-0.40.0        | 627 KB    | ########################################################################################################################## | 100% 
terminado-0.15.0     | 28 KB     | ########################################################################################################################## | 100% 
gmp-6.2.1            | 806 KB    | ########################################################################################################################## | 100% 
libgfortran-ng-12.1. | 23 KB     | ########################################################################################################################## | 100% 
libiconv-1.16        | 1.4 MB    | ########################################################################################################################## | 100% 
pcre-8.45            | 253 KB    | ########################################################################################################################## | 100% 
qtconsole-5.3.1      | 5 KB      | ########################################################################################################################## | 100% 
lz4-c-1.9.3          | 179 KB    | ########################################################################################################################## | 100% 
brunsli-0.1          | 200 KB    | ########################################################################################################################## | 100% 
click-8.1.3          | 145 KB    | ########################################################################################################################## | 100% 
decorator-5.1.1      | 12 KB     | ########################################################################################################################## | 100% 
lerc-3.0             | 216 KB    | ########################################################################################################################## | 100% 
libdeflate-1.10      | 77 KB     | ########################################################################################################################## | 100% 
libbrotlidec-1.0.9   | 33 KB     | ########################################################################################################################## | 100% 
gitpython-3.1.27     | 123 KB    | ########################################################################################################################## | 100% 
six-1.16.0           | 14 KB     | ########################################################################################################################## | 100% 
zeromq-4.3.4         | 351 KB    | ########################################################################################################################## | 100% 
libdrm-2.4.112       | 283 KB    | ########################################################################################################################## | 100% 
brotlipy-0.7.0       | 342 KB    | ########################################################################################################################## | 100% 
prompt-toolkit-3.0.3 | 254 KB    | ########################################################################################################################## | 100% 
jxrlib-1.1           | 235 KB    | ########################################################################################################################## | 100% 
locket-1.0.0         | 8 KB      | ########################################################################################################################## | 100% 
zstd-1.5.2           | 450 KB    | ########################################################################################################################## | 100% 
joblib-0.14.1        | 198 KB    | ########################################################################################################################## | 100% 
portaudio-19.6.0     | 131 KB    | ########################################################################################################################## | 100% 
_libgcc_mutex-0.1    | 3 KB      | ########################################################################################################################## | 100% 
glib-2.72.1          | 443 KB    | ########################################################################################################################## | 100% 
imageio-2.13.1       | 3.1 MB    | ########################################################################################################################## | 100% 
xorg-libxdmcp-1.1.3  | 19 KB     | ########################################################################################################################## | 100% 
backcall-0.2.0       | 13 KB     | ########################################################################################################################## | 100% 
python-dateutil-2.8. | 240 KB    | ########################################################################################################################## | 100% 
scikit-learn-0.24.2  | 7.5 MB    | ########################################################################################################################## | 100% 
entrypoints-0.4      | 9 KB      | ########################################################################################################################## | 100% 
graphviz-5.0.0       | 2.8 MB    | ########################################################################################################################## | 100% 
libtool-2.4.6        | 511 KB    | ########################################################################################################################## | 100% 
libxkbcommon-1.0.3   | 581 KB    | ########################################################################################################################## | 100% 
cloudpickle-1.6.0    | 22 KB     | ########################################################################################################################## | 100% 
fontconfig-2.14.0    | 305 KB    | ########################################################################################################################## | 100% 
pyqt-5.15.7          | 6.2 MB    | ########################################################################################################################## | 100% 
xcb-util-keysyms-0.4 | 12 KB     | ########################################################################################################################## | 100% 
argon2-cffi-21.3.0   | 15 KB     | ########################################################################################################################## | 100% 
atari_py-0.2.9       | 1.7 MB    | ########################################################################################################################## | 100% 
pillow-8.1.2         | 688 KB    | ########################################################################################################################## | 100% 
libxgboost-0.90      | 2.4 MB    | ########################################################################################################################## | 100% 
backports.functools_ | 9 KB      | ########################################################################################################################## | 100% 
libbrotlicommon-1.0. | 65 KB     | ########################################################################################################################## | 100% 
libpq-14.4           | 2.9 MB    | ########################################################################################################################## | 100% 
lxml-4.9.1           | 1.4 MB    | ########################################################################################################################## | 100% 
c-blosc2-2.2.0       | 247 KB    | ########################################################################################################################## | 100% 
regex-2022.7.25      | 382 KB    | ########################################################################################################################## | 100% 
ffmpeg-5.1.0         | 10.2 MB   | ########################################################################################################################## | 100% 
tokenizers-0.10.3    | 4.6 MB    | ########################################################################################################################## | 100% 
ipykernel-5.5.5      | 167 KB    | ########################################################################################################################## | 100% 
nettle-3.8.1         | 1.1 MB    | ########################################################################################################################## | 100% 
snappy-1.1.9         | 35 KB     | ########################################################################################################################## | 100% 
python-fastjsonschem | 243 KB    | ########################################################################################################################## | 100% 
nbclient-0.6.6       | 65 KB     | ########################################################################################################################## | 100% 
libflac-1.3.4        | 474 KB    | ########################################################################################################################## | 100% 
python-3.7.12        | 57.3 MB   | ########################################################################################################################## | 100% 
lame-3.100           | 496 KB    | ########################################################################################################################## | 100% 
gnutls-3.7.6         | 2.1 MB    | ########################################################################################################################## | 100% 
gts-0.7.6            | 411 KB    | ########################################################################################################################## | 100% 
libedit-3.1.20191231 | 121 KB    | ########################################################################################################################## | 100% 
font-ttf-inconsolata | 94 KB     | ########################################################################################################################## | 100% 
numexpr-2.7.3        | 196 KB    | ########################################################################################################################## | 100% 
argon2-cffi-bindings | 34 KB     | ########################################################################################################################## | 100% 
libcups-2.3.3        | 4.6 MB    | ########################################################################################################################## | 100% 
typing-extensions-4. | 8 KB      | ########################################################################################################################## | 100% 
pywavelets-1.3.0     | 4.4 MB    | ########################################################################################################################## | 100% 
nbconvert-6.5.1      | 6 KB      | ########################################################################################################################## | 100% 
pip-22.2.2           | 1.5 MB    | ########################################################################################################################## | 100% 
toolz-0.12.0         | 48 KB     | ########################################################################################################################## | 100% 
future-0.18.2        | 713 KB    | ########################################################################################################################## | 100% 
jack-1.9.18          | 643 KB    | ########################################################################################################################## | 100% 
cryptography-37.0.4  | 1.5 MB    | ########################################################################################################################## | 100% 
fonts-conda-ecosyste | 4 KB      | ########################################################################################################################## | 100% 
gettext-0.19.8.1     | 3.6 MB    | ########################################################################################################################## | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: - 
\ 
| Enabling notebook extension jupyter-js-widgets/extension...
      - Validating: OK

done
Installing pip dependencies: - Ran pip subprocess with arguments:
['/home/anupam/miniconda3py38/envs/tf1/bin/python', '-m', 'pip', 'install', '-U', '-r', '/home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt']
Pip subprocess output:
Collecting tensorboard==1.15.0
  Downloading tensorboard-1.15.0-py3-none-any.whl (3.8 MB)
      3.8/3.8 MB 6.5 MB/s eta 0:00:00
Collecting tensorflow==1.15.5
  Downloading tensorflow-1.15.5-cp37-cp37m-manylinux2010_x86_64.whl (110.5 MB)
      110.5/110.5 MB 8.1 MB/s eta 0:00:00
Collecting urlextract==1.2.0
  Downloading urlextract-1.2.0-py3-none-any.whl (19 kB)
Collecting werkzeug>=0.11.15
  Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)
      232.7/232.7 kB 11.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.12.0 in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from tensorboard==1.15.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 1)) (1.19.5)
Requirement already satisfied: wheel>=0.26 in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from tensorboard==1.15.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 1)) (0.37.1)
Collecting markdown>=2.6.8
  Downloading Markdown-3.4.1-py3-none-any.whl (93 kB)
      93.3/93.3 kB 17.1 MB/s eta 0:00:00
Collecting absl-py>=0.4
  Downloading absl_py-1.2.0-py3-none-any.whl (123 kB)
      123.4/123.4 kB 15.9 MB/s eta 0:00:00
Requirement already satisfied: setuptools>=41.0.0 in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from tensorboard==1.15.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 1)) (59.8.0)
Collecting protobuf>=3.6.0
  Downloading protobuf-4.21.4-cp37-abi3-manylinux2014_x86_64.whl (408 kB)
      408.4/408.4 kB 21.3 MB/s eta 0:00:00
Requirement already satisfied: six>=1.10.0 in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from tensorboard==1.15.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 1)) (1.16.0)
Collecting grpcio>=1.6.3
  Downloading grpcio-1.47.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
      4.5/4.5 MB 15.4 MB/s eta 0:00:00
Collecting gast==0.2.2
  Downloading gast-0.2.2.tar.gz (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting wrapt>=1.11.1
  Downloading wrapt-1.14.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (75 kB)
      75.2/75.2 kB 19.1 MB/s eta 0:00:00
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting google-pasta>=0.1.6
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
      57.5/57.5 kB 12.7 MB/s eta 0:00:00
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
      65.5/65.5 kB 7.4 MB/s eta 0:00:00
Collecting keras-applications>=1.0.8
  Downloading Keras_Applications-1.0.8-py3-none-any.whl (50 kB)
      50.7/50.7 kB 8.7 MB/s eta 0:00:00
Collecting h5py<=2.10.0
  Downloading h5py-2.10.0-cp37-cp37m-manylinux1_x86_64.whl (2.9 MB)
      2.9/2.9 MB 14.8 MB/s eta 0:00:00
Collecting tensorflow-estimator==1.15.1
  Downloading tensorflow_estimator-1.15.1-py2.py3-none-any.whl (503 kB)
      503.4/503.4 kB 19.3 MB/s eta 0:00:00
Collecting astor>=0.6.0
  Downloading astor-0.8.1-py2.py3-none-any.whl (27 kB)
Collecting keras-preprocessing>=1.0.5
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
      42.6/42.6 kB 7.0 MB/s eta 0:00:00
Collecting numpy>=1.12.0
  Downloading numpy-1.18.5-cp37-cp37m-manylinux1_x86_64.whl (20.1 MB)
      20.1/20.1 MB 10.3 MB/s eta 0:00:00
Requirement already satisfied: appdirs in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from urlextract==1.2.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 3)) (1.4.4)
Collecting uritools
  Downloading uritools-4.0.0-py3-none-any.whl (10 kB)
Requirement already satisfied: idna in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from urlextract==1.2.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 3)) (3.3)
Requirement already satisfied: filelock in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from urlextract==1.2.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 3)) (3.7.1)
Requirement already satisfied: importlib-metadata>=4.4 in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard==1.15.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 1)) (4.11.4)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from werkzeug>=0.11.15->tensorboard==1.15.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 1)) (2.1.1)
Requirement already satisfied: zipp>=0.5 in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard==1.15.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 1)) (3.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/anupam/miniconda3py38/envs/tf1/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard==1.15.0->-r /home/anupam/deeplearning/geron_aurelien_book/handson-ml/condaenv.c492qgd5.requirements.txt (line 1)) (4.3.0)
Building wheels for collected packages: gast, termcolor
  Building wheel for gast (setup.py): started
  Building wheel for gast (setup.py): finished with status 'done'
  Created wheel for gast: filename=gast-0.2.2-py3-none-any.whl size=7554 sha256=59ec5dc60abf3bb2a231c2ef1cbf81855283202f73e8d78579add75e10415f94
  Stored in directory: /home/anupam/.cache/pip/wheels/21/7f/02/420f32a803f7d0967b48dd823da3f558c5166991bfd204eef3
  Building wheel for termcolor (setup.py): started
  Building wheel for termcolor (setup.py): finished with status 'done'
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4848 sha256=ef508247cd89ea5828f8c8cbc8e28246a20c9710b9be8f2175780ab6511f0970
  Stored in directory: /home/anupam/.cache/pip/wheels/3f/e3/ec/8a8336ff196023622fbcb36de0c5a5c218cbb24111d1d4c7f2
Successfully built gast termcolor
Installing collected packages: termcolor, tensorflow-estimator, wrapt, werkzeug, uritools, protobuf, numpy, grpcio, google-pasta, gast, astor, absl-py, urlextract, opt-einsum, markdown, keras-preprocessing, h5py, tensorboard, keras-applications, tensorflow
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.5
    Uninstalling numpy-1.19.5:
      Successfully uninstalled numpy-1.19.5
Successfully installed absl-py-1.2.0 astor-0.8.1 gast-0.2.2 google-pasta-0.2.0 grpcio-1.47.0 h5py-2.10.0 keras-applications-1.0.8 keras-preprocessing-1.1.2 markdown-3.4.1 numpy-1.18.5 opt-einsum-3.3.0 protobuf-4.21.4 tensorboard-1.15.0 tensorflow-1.15.5 tensorflow-estimator-1.15.1 termcolor-1.1.0 uritools-4.0.0 urlextract-1.2.0 werkzeug-2.2.2 wrapt-1.14.1

done
#
# To activate this environment, use
#
#     $ conda activate tf1
#
# To deactivate an active environment, use
#
#     $ conda deactivate

jupyter notebook 01_the_machine_learning_landscape.ipynb


